export const Mode = Object.freeze({
  NONE: 1,
  SOUND: 2,
  FX: 3,
  PATTERN: 4,
  WRITE: 5,
  FUNCT: 6,
});

const defaultOperations = {
  [Mode.PATTERN]: {
    funct: "clear active pattern",
    write: "reset on power-on",
    keys: [
      "press [1-16] to set active pattern",
      "press subsequent [1-16] to sequence patterns",
      "press write and [1-16]: copy active pattern",
    ],
  },
  [Mode.NONE]: {
    bpm: "change bpm",
    a: "adjust tone",
    b: "adjust duration",
    play: "start/stop",
    write: "toggle write mode",
  },
  [Mode.BPM]: {
    a: "adjust swing",
    b: "fine tune bpm",
    funct: "change sync mode",
    keys: ["select volume 1-16"],
  },
  [Mode.WRITE]: {
    a: "record tone",
    b: "record duration",
  },
};

export const poRefData = [
  {
    id: 12,
    color: "hsl(160, 100%, 15%)",
    generation: 1,
    name: "rhythm",
    tagline: "programmable rhythm synthesizer",
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          "bass drum",
          "snare drum",
          "closed hi-hat",
          "open hi-hat",
          "synthesized snare",
          "sticks",
          "cymbal",
          "noise",
          "hand clap",
          "click",
          "low tom",
          "hi tom",
          "cow bell",
          "blip",
          "tone",
          "bass tone",
        ],
        pattern: "alarm",
        bpm: "battery level",
      },
      [Mode.FX]: {
        keys: [
          "low sample rate",
          "distortion",
          "bit crush",
          "delay",
          "lowpass filter",
          "lowpass sweep",
          "hipass filter",
          "hipass sweep",
          "stutter 4",
          "stutter 3",
          "repeat 8",
          "repeat 6",
          "note shuffle",
          "feedback",
          "parameter lfo",
          "vibrato",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-12/en",
  },
  {
    id: 14,
    color: "hsl(193, 82%, 22%)",
    generation: 1,
    name: "sub",
    tagline: "programmable bass synthesizer",
    labels: {
      funct: "key",
      fx: "style",
    },
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          "[1-15] assorted bass synthesis ranging from FM,  phase distortion, wavetable to physical modeled string",
          "[16] micro drum machine with 16 sampled sounds. in write mode, set sound by holding any step and turn knob A.",
        ],
        pattern: "alarm",
        bpm: "battery level",
      },
      [Mode.FUNCT]: {
        keys: [
          "press any key 1-16 to punch in playstyles, such as chords, arpeggios and transpositions",
        ],
      },
      [Mode.FX]: {
        keys: [
          "low sample rate",
          "distortion",
          "bit crush",
          "delay",
          "lowpass filter",
          "lowpass sweep",
          "hipass filter",
          "hipass sweep",
          "stutter 4",
          "stutter 3",
          "feedback",
          "parameter lfo",
          "octave up",
          "octave down",
          "half note up",
          "vibrato",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-14/en",
  },
  {
    id: 16,
    color: "hsl(13, 76%, 42%)",
    generation: 1,
    name: "factory",
    tagline: "programmable melody synthesizer",
    labels: {
      funct: "key",
      fx: "style",
    },
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          "[1-15] assorted lead synthesis ranging from FM, subtractive synthesis, wavetable to physical modeled string",
          "[16] micro drum machine with 16 sampled sounds. in write mode, set sound by holding any step and turn knob A.",
        ],
      },
      [Mode.FX]: {
        keys: [
          "low sample rate",
          "distortion",
          "bit crush",
          "delay",
          "lowpass filter",
          "lowpass sweep",
          "hipass filter",
          "hipass sweep",
          "stutter 4",
          "stutter 3",
          "feedback",
          "parameter lfo",
          "octave up",
          "octave down",
          "half note up",
          "vibrato",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-16/en",
  },
  {
    id: 20,
    color: "hsl(272, 57%, 45%)",
    generation: 2,
    name: "arcade",
    tagline: "programmable arcade synthesizer",
    labels: {
      funct: "chord",
    },
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          "bass",
          "bass drum",
          "snare drum",
          "hi-hat",
          "tom",
          "blip",
          "hardsync",
          "noise fx",
          "arpeggio",
          "melodic arp",
          "falling arp",
          "octave arp",
          "lead",
          "vibrato",
          "portamento",
          "echo",
        ],
      },
      [Mode.FX]: {
        keys: [
          "solo chords",
          "solo chords + lead",
          "solo drums",
          "solo drums + bass",
          "lowpass slow sweep",
          "lowpass fast sweep",
          "hipass filter",
          "hipass sweep",
          "fill-in",
          "fill-in (fast)",
          "retrigger",
          "retrigger (fast)",
          "glitch",
          "glitch (fast)",
          "blinds",
          "rising arpeggio",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-20/en",
  },
  {
    id: 24,
    color: "hsl(29, 100%, 61%)",
    generation: 2,
    name: "office",
    tagline: "programmable noise synthesizer",
    labels: {
      funct: "solo",
    },
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          '5.25" floppy disk',
          '3.5" drive eject',
          '3.5" floppy disk',
          "keyboard",
          "matrix printer",
          "joystick",
          "mouse click",
          "toggle switch",
          "bass drum",
          "pc beeper",
          "hardsync tone",
          "hardsync noise",
          "ring modulation",
          "bass",
          "glitch fx",
          "noise fx",
        ],
      },
      [Mode.FX]: {
        keys: [
          "aliasing",
          "overdrive",
          "repeat 4",
          "repeat 2",
          "lowpass filter",
          "lowpass sweep",
          "hipass filter",
          "hipass sweep",
          "distort low",
          "distort high",
          "retrigger",
          "retrigger (fast)",
          "glitch",
          "glitch (fast)",
          "blinds",
          "noise effect",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-24/en",
  },
  {
    id: 28,
    color: "hsl(356, 67%, 47%)",
    generation: 2,
    name: "robot",
    tagline: "programmable performance synthesizer",
    labels: {
      funct: "glide",
    },
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          "LFO pulse wave",
          "pulse wave",
          "mixed wave",
          "triangle wave",
          "echo",
          "arpeggio",
          "vibrato",
          "4-bit triangle",
          "LFO pulse wave",
          "pulse wave",
          "mixed wave",
          "triangle wave",
          "echo",
          "arpeggio",
          "vibrato",
          "micro drum kit",
        ],
      },
      [Mode.FX]: {
        keys: [
          "distorted filter",
          "distorted sweep",
          "repeat 4",
          "repeat 2",
          "lowpass slow filter",
          "lowpass fast sweep",
          "hipass filter",
          "hipass sweep",
          "fill-in",
          "fill-in (fast)",
          "retrigger",
          "retrigger (fast)",
          "glitch",
          "glitch (fast)",
          "blinds",
          "noise effect",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-28/en",
  },
  {
    id: 32,
    color: "hsl(36, 54%, 32%)",
    generation: 3,
    name: "tonic",
    tagline: "programmable drum and percussion synthesizer",
    labels: {
      funct: "acc",
    },
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          "kick 1",
          "snare 1",
          "shaker / zap",
          "lfo effect",
          "kick 2",
          "snare 3",
          "close / open hi-hat",
          "claves / cowbell",
          "low tom / kick 3",
          "rimshot",
          "tambourine / crash",
          "hand clap",
          "bass",
          "fm snare",
          "cymbal",
          "high tom",
        ],
      },
      [Mode.FX]: {
        keys: [
          "half rate",
          "distortion",
          "squash",
          "echo fade",
          "pitch lfo",
          "eq sweep",
          "mega morph",
          "pitch bend up",
          "punch",
          "6/8 quantize",
          "beat-repeat",
          "beat-repeat faster",
          "fm",
          "granular",
          "reverse",
          "bouncing ball",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-32/en",
  },
  {
    id: 33,
    color: "hsl(0, 0%, 50%)",
    generation: 3,
    name: "K.O!",
    tagline: "micro sampler",
    labels: {
      funct: "record",
    },
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          "melodic",
          "melodic",
          "melodic",
          "melodic",
          "melodic",
          "melodic",
          "melodic",
          "melodic",
          "drum",
          "drum",
          "drum",
          "drum",
          "drum",
          "drum",
          "drum",
          "drum",
        ],
      },
      [Mode.FX]: {
        keys: [
          "loop 16",
          "loop 12",
          "loop short",
          "loop shorter",
          "unison",
          "unison low",
          "octave up",
          "octave down",
          "stutter 4",
          "stutter 3",
          "scratch",
          "scratch fast",
          "6 / 8 quantize",
          "retrigger pattern",
          "reverse",
          "no effect",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-33/en",
  },
  {
    id: 35,
    color: "hsl(18, 50%, 44%)",
    generation: 3,
    name: "speak",
    tagline: "vocal synthesizer",
    labels: {
      funct: "record",
    },
    operations: {
      ...defaultOperations,
      [Mode.SOUND]: {
        keys: [
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "sound",
          "microtonic",
        ],
      },
      [Mode.FX]: {
        keys: [
          "neutral",
          "autotune",
          "retro",
          "noise",
          "robot",
          "fifth",
          "vocoder",
          "synth",
          "stutter sweep",
          "trance gate",
          "half rate",
          "16 bar build up",
          "6/8 quantize",
          "retrigger pattern",
          "reverse",
          "no effect",
        ],
      },
    },
    url: "https://teenage.engineering/guides/po-35/en",
  },
];